sift-win/sift-win/IcoWindow.xaml

<Window x:Class="Lts.Sift.WinClient.IcoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:IcoViewModel}"
        Title="Smart Investment Fund Token (SIFT)" SizeToContent="WidthAndHeight" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Balances Grid -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="48" Foreground="White" Text="ETH" HorizontalAlignment="Center" Margin="10,0,10,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="48" Foreground="White" Text="SIFT" HorizontalAlignment="Center" Margin="10,0,10,0" />

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="32" Foreground="White" Text="{Binding Path=EtherBalance,FallbackValue='&#x221e;'}" HorizontalAlignment="Center" Margin="10,0,10,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" Foreground="White" Text="{Binding Path=SiftBalance, FallbackValue='&#x221e;'}" HorizontalAlignment="Center" Margin="10,0,10,0" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" Content="Exit" HorizontalAlignment="Right" Margin="10" Padding="20,10,20,10" Command="{Binding Path=ExitCommand}" />
    </Grid>
</Window>
