sift-win/sift-win/TransactionUnlockWindow.xaml

<local:BaseDragableWindow
        x:Class="Lts.Sift.WinClient.TransactionUnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Type=local:TransactionUnlockViewModel}"
        Title="Confirm Transaction" 
    Topmost="True"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" SizeToContent="WidthAndHeight"
        Background="#FFFFFF" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Orientation="Vertical" Margin="20,20,20,20">

        <TextBlock FontSize="32" Foreground="Black" Text="Send Transaction" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />

        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="From" HorizontalAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10,0,10,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Amount" HorizontalAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="40,0,40,0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="To" HorizontalAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10,0,10,0" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=From,FallbackValue=0x000000000000000000}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=DisplayAmount,FallbackValue=0.00}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,0,4,0" />
                <TextBlock Text="{Binding Path=DisplayUnit,FallbackValue=ether}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=To,FallbackValue=0x000000000000000000}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" />
        </Grid>

        <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gas" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,10,30,10" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Gas, StringFormat={}{0} gas}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,10,30,10" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Priority" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,10,30,10" />
            <Slider Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="{Binding Path=MaximumGasMultiplier}" Value="{Binding Path=SelectedGasMultiplier}" Width="350" Margin="0,10,0,10" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fee" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,10,30,10" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=GasCostEther, StringFormat={}{0} ether}" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="0,10,30,10" />
        </Grid>

        <TextBlock FontSize="18" Foreground="Black" Text="Password" Margin="0,20,0,10" />
        <PasswordBox FontSize="18" x:Name="password" PasswordChanged="OnPasswordChanged" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Margin="0" Padding="20,10,20,10" Command="{Binding Path=CancelCommand}" />
            <Button Content="Send Transaction" Margin="30,0,0,0" Padding="50,10,50,10" Command="{Binding Path=SendCommand}" />
        </StackPanel>
    </StackPanel>
</local:BaseDragableWindow>