sift-win/UI and View Models/IcoWindow.xaml

<local:BaseDragableWindow x:Class="Lts.Sift.WinClient.IcoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        Icon="../sift.ico"
        mc:Ignorable="d"
        IsEnabled="{Binding Path=IsUiEnabled}" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Type=local:IcoViewModel}"
        Title="Smart Investment Fund Token (SIFT) ICO" SizeToContent="Height" 
        Background="#FFFFFF" ResizeMode="NoResize" WindowStyle="None" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#000000" Direction="0" Opacity=".8" BlurRadius="30" ShadowDepth="0" RenderingBias="Quality" />
    </Window.Effect>
    <Border BorderBrush="#CCCCCC" BorderThickness="1">
        <Grid Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,35" Source="../Images/sift-win-logo-main-window.png" Stretch="None"  />


            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsIcoAbandoned,Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Account Balance -->
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                    <!-- Account Balance Header -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image Source="../Images/sift-win-main-window-divider-line-left.png" Stretch="None" />
                        <TextBlock Text="YOUR ACCOUNT BALANCE" FontFamily="{StaticResource BrandonGrotesque}" Foreground="#BDC3C7" FontSize="16" Margin="12,0,12,0" />
                        <Image Source="../Images/sift-win-main-window-divider-line-right.png" Stretch="None" />
                    </StackPanel>

                    <!-- Account Selection -->
                    <Grid HorizontalAlignment="Center" Visibility="{Binding Path=IsAccountSelectionVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Account: " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#808080" FontFamily="{StaticResource BrandonGrotesque}" FontSize="14.7" />
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=SelectedAccount}" ItemsSource="{Binding Path=Accounts}" VerticalAlignment="Center" Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Address}" FontFamily="{StaticResource BrandonGrotesque}" Foreground="#808080" FontSize="14.7" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <!-- Balances  -->
                    <TextBlock FontSize="14.7" Foreground="#808080" FontFamily="{StaticResource BrandonGrotesque}" Text="Please select an account above to view your balance and invest in SIFT." Margin="0,15,0,0" Visibility="{Binding Path=SelectedAccount, Converter={StaticResource NullToInverseVisibilityConverter}}" />
                    <Grid HorizontalAlignment="Stretch" Margin="55,0,55,0" Visibility="{Binding Path=SelectedAccount, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Images/sift-win-logo-eth-non-animated.png" Stretch="None" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=SelectedAccount.Balance,FallbackValue='0.00'}" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" VerticalAlignment="Center" Margin="15,0,0,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=SelectedAccount.BalanceUnit,FallbackValue='ETH'}" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" Foreground="#626262" VerticalAlignment="Center" Margin="11,0,0,0" />

                        <TextBlock Grid.Column="4" Text="{Binding Path=SelectedAccount.SiftBalance,FallbackValue='0', StringFormat={}{0:N0}}" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" VerticalAlignment="Center" Margin="0,0,11,0" />
                        <TextBlock Grid.Column="5" Text="SIFT" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" Foreground="#626262" VerticalAlignment="Center" Margin="0,0,15,0" />
                        <Image Grid.Column="6" Source="../Images/sift-win-dialog-logo-sift-01.png" Stretch="None" />
                    </Grid>
                </StackPanel>

                <!-- Invest in SIFT -->
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="0,35,0,0" Visibility="{Binding Path=SelectedAccount, Converter={StaticResource NullToVisibilityConverter}}">
                    <!-- Header -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image Source="../Images/sift-win-main-window-divider-line-left.png" Stretch="None" />
                        <TextBlock Text="INVEST IN SIFT" FontFamily="{StaticResource BrandonGrotesque}" Foreground="#BDC3C7" FontSize="16" Margin="12,0,12,0" />
                        <Image Source="../Images/sift-win-main-window-divider-line-right.png" Stretch="None" />
                    </StackPanel>

                    <!-- No Funds -->
                    <TextBlock FontSize="14.7" Foreground="#808080" FontFamily="{StaticResource BrandonGrotesque}" Text="To invest in SIFT you need at least 0.01 ETH plus the transaction fee.  As soon as you fund your account this screen will update and you will be able to invest." TextWrapping="Wrap" Visibility="{Binding Path=IsInvestmentBalanceSufficient, Converter={StaticResource BoolToInverseVisibilityConverter}, FallbackValue=Collapsed}" />

                    <!-- Investment Area with Slider -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Path=IsInvestmentBalanceSufficient, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                        <TextBlock FontSize="14.7" Foreground="#808080" FontFamily="{StaticResource BrandonGrotesque}" Text="Select the amount of SIFT you wish to purchase using the slider below.  The cost in ETH is displayed on the left and the amount of SIFT you are buying is shown on the right.  When you're ready to invest press the Invest button below." TextWrapping="Wrap" />
                        <Grid Margin="0,45,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ETH" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" Foreground="#2293FF " VerticalAlignment="Center" Margin="0,0,11,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=SiftCostToPurchase,FallbackValue='0.00'}" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" VerticalAlignment="Center" />

                            <Slider Grid.Column="2" Minimum="0" Maximum="{Binding Path=SiftMaximumPurchase, FallbackValue=100}" Value="{Binding Path=SiftAmountToPurchase}" Margin="0,0,25,0" VerticalAlignment="Center" />

                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                                <Button Command="{Binding Path=SiftIncreaseQuantityCommand}" IsEnabled="{Binding Path=SiftIncreaseQuantityIsEnabled}" Width="17" Height="17">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Name="image" Source="../Images/sift-win-slider-button-plus.png"  Stretch="Uniform" StretchDirection="DownOnly" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="image" Property="Source" Value="../Images/sift-win-slider-button-plus.png" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="image" Property="Opacity" Value="0.6" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Command="{Binding Path=SiftDecreaseQuantityCommand}" IsEnabled="{Binding Path=SiftDecreaseQuantityIsEnabled}" Width="17" Height="17">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Name="image" Source="../Images/sift-win-slider-button-minus.png" Stretch="Uniform" StretchDirection="DownOnly" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="image" Property="Source" Value="../Images/sift-win-slider-button-minus.png" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="image" Property="Opacity" Value="0.6" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <TextBlock Grid.Column="4" Text="{Binding Path=SiftAmountToPurchase,FallbackValue='0',StringFormat={}{0:N0}}" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" VerticalAlignment="Center" Margin="0,0,11,0" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="5" Text="SIFT" FontFamily="{StaticResource BrandonGrotesque}" FontSize="26.7" Foreground="#2293FF " VerticalAlignment="Center" />

                            <Button Grid.Column="6" Padding="0" IsEnabled="{Binding Path=SiftInvestIsEnabled}" Command="{Binding Path=SiftInvestCommand}" Margin="35,0,0,0" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Name="image" Source="../Images/sift-win-main-window-button-invest-01.png" Stretch="None" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="image" Property="Source" Value="../Images/sift-win-main-window-button-invest-02.png" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="image" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Current Holdings -->
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsIcoAbandoned,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding Path=IsIcoAbandoned, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,25" HorizontalAlignment="Center">
                        <Image Source="../Images/sift-win-main-window-divider-line-left.png" Stretch="None" />
                        <TextBlock Text="SIFT ICO ABANDONED" FontFamily="{StaticResource BrandonGrotesque}" Foreground="#BDC3C7" FontSize="16" Margin="12,0,12,0" />
                        <Image Source="../Images/sift-win-main-window-divider-line-right.png" Stretch="None" />
                    </StackPanel>

                    <TextBlock FontSize="14.7" Foreground="#808080" FontFamily="{StaticResource BrandonGrotesque}" Text="Your funds are safe, but the SIFT ICO has been abandoned.  This means that you can now withdraw your SIFT back to your Ethereum wallet.  This version of the SIFT client does not support withdrawing funds so please update to the latst version or see the SIFT website for more details.  You can also withdraw your Ethereum by using your Ethereum wallet and calling the SIFT ICO smart contract." Margin="0,15,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>


            <!-- Footer -->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Padding="0" Command="{Binding Path=LogViewCommand}" Background="Transparent" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="image" Source="../Images/sift-win-main-window-button-log-01.png" Stretch="None" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="image" Property="Source" Value="../Images/sift-win-main-window-button-log-02.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Padding="0" Command="{Binding Path=ExitCommand}" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="image" Source="../Images/sift-win-main-window-button-exit-01.png" Stretch="None" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="image" Property="Source" Value="../Images/sift-win-main-window-button-exit-02.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="../Images/sift-win-tag-line-more-information.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" MouseLeftButtonDown="OnLogoClick" Width="450" />
            </Grid>
        </Grid>
    </Border>
</local:BaseDragableWindow>