sift-win/UI and View Models/PostIcoWindow.xaml

<local:BaseDragableWindow x:Class="Lts.Sift.WinClient.PostIcoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        Icon="../sift.ico"
        mc:Ignorable="d"
        IsEnabled="{Binding Path=IsUiEnabled}" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Type=local:PostIcoViewModel}"
        Title="Smart Investment Fund Token (SIFT)" SizeToContent="WidthAndHeight" 
        Background="#FFFFFF" ResizeMode="NoResize" WindowStyle="None" MaxWidth="740" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,30">
            <Image Source="../Images/header.png" StretchDirection="DownOnly" Stretch="UniformToFill" HorizontalAlignment="Center" MaxWidth="720" />
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" Foreground="Black" Text="Post-ICO support is not available in this version, please download the latest version from smartift.com" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />

        <Button Grid.Row="3" Grid.Column="0" Content="Exit" HorizontalAlignment="Right" Margin="10" Padding="20,10,20,10" Command="{Binding Path=ExitCommand}" VerticalAlignment="Bottom" />
    </Grid>
</local:BaseDragableWindow>