sift-win/UI and View Models/PostIcoWindow.xaml

<local:BaseDragableWindow x:Class="Lts.Sift.WinClient.PostIcoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        Icon="../sift.ico"
        mc:Ignorable="d"
        IsEnabled="{Binding Path=IsUiEnabled}" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Type=local:PostIcoViewModel}"
        Title="Smart Investment Fund Token (SIFT)" SizeToContent="WidthAndHeight" 
        Background="#FFFFFF" ResizeMode="NoResize" WindowStyle="None" MaxWidth="550" >

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#000000" Direction="0" Opacity=".8" BlurRadius="30" ShadowDepth="0" RenderingBias="Quality" />
    </Window.Effect>

    <Border BorderBrush="#CCCCCC" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,35" Source="../Images/sift-win-logo-dialog-box.png" StretchDirection="DownOnly" Stretch="UniformToFill"  />

            <!-- Logos Depending on Configuration-->
            <Image Source="../Images/sift-win-dialog-logo-sift-01.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="15,0,15,0" Width="38" Stretch="UniformToFill" HorizontalAlignment="Left" />

            <!-- Main Text -->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="#808080" FontFamily="{StaticResource BrandonText}" FontWeight="Medium" Text="ICO Finished" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="#808080" FontFamily="{StaticResource BrandonText}" Text="The SIFT ICO has finished.  Please check our website at http://SmartIFT.com for more details and to be notified of any future applications that we release.  You can also keep up to date via Telegram at https://t.me/smartift." TextWrapping="Wrap" Margin="0,0,0,25" />

            <!-- Buttons -->
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Padding="0" Command="{Binding Path=LogViewCommand}" Background="Transparent" BorderThickness="0" Visibility="{Binding Path=IsLogButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="../Images/sift-win-log-button-01.png" Stretch="None" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="../Images/sift-win-log-button-02.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Exit" Margin="0" Padding="0" Command="{Binding Path=ExitCommand}" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="image" Source="../Images/sift-win-dialog-exit-button-red-01.png" Stretch="None" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="../Images/sift-win-dialog-exit-button-red-02.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</local:BaseDragableWindow>