sift-win/sift-win/UI and View Models/IcoWindow.xaml

<local:BaseDragableWindow x:Class="Lts.Sift.WinClient.IcoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lts.Sift.WinClient"
        mc:Ignorable="d"
        IsEnabled="{Binding Path=IsUiEnabled}" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData Type=local:IcoViewModel}"
        Title="Smart Investment Fund Token (SIFT) ICO" SizeToContent="Height" 
        Background="#FFFFFF" ResizeMode="NoResize" WindowStyle="None" Width="720">
    <Window.Resources>
        <local:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Image Source="Images/header.png" StretchDirection="DownOnly" Stretch="UniformToFill" HorizontalAlignment="Center" MaxWidth="720" />
        </Border>

        <!-- Account Selection -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="{Binding Path=IsAccountSelectionVisible,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Account: " VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" FontSize="24" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding Path=SelectedAccount}" ItemsSource="{Binding Path=Accounts}" VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Address}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Main Content Grid with Account Selected -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=SelectedAccount, Converter={StaticResource NullToVisibilityConverter}}">
            <!-- Balances  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock FontSize="32" Foreground="Black" Text="{Binding Path=SelectedAccount.Balance,FallbackValue='&#x221e;'}" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBlock FontSize="32" Foreground="Black" Text="{Binding Path=SelectedAccount.BalanceUnit,FallbackValue='ether'}" HorizontalAlignment="Center" Margin="10,0,30,0" VerticalAlignment="Center" />
                <TextBlock FontSize="32" Foreground="Black" Text="{Binding Path=SelectedAccount.SiftBalance,FallbackValue='&#x221e;'}" HorizontalAlignment="Center" Margin="30,0,10,0" VerticalAlignment="Center" />
                <TextBlock FontSize="32" Foreground="Black" Text="SIFT" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock FontSize="14" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center">
                <Run Text="You are a" />
                <Run Text="{Binding Path=SelectedAccount.DisplayShareholdingPercentage,FallbackValue='0%',Mode=OneWay}" />
                <Run Text="shareholder in SIFT." />
            </TextBlock>

            <!-- Confirmation In Progress -->
            <TextBlock FontSize="32" Foreground="Black" Text="Please wait whilst your purchase of SIFT is confirmed on the network, this may take a few minutes..." TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding Path=TransactionToMine, Converter={StaticResource NullToVisibilityConverter}}" />

            <!-- No Confirmation In Progress - Either Buy or No Balance -->
            <Grid Visibility="{Binding Path=TransactionToMine, Converter={StaticResource NullToInverseVisibilityConverter}}">
                <!-- Buy -->
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=SiftPurchaseIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Grid.ColumnSpan="4" TextWrapping="Wrap" Foreground="Black" FontSize="16">
                    <Run Text="You can invest in SIFT using the slider below - just slide it right to show how many SIFT you want to buy then press the buy button.  There are currently" />
                    <Run Text="{Binding Path=TotalSiftIssued, Mode=OneWay, FallbackValue=0}" />
                    <Run Text="SIFT issued in total." />
                    </TextBlock>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="60" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=SiftCostToPurchase, StringFormat={}{0:0.00} ether, FallbackValue='0.00 eth'}" FontSize="16" Foreground="Black" VerticalAlignment="Center" />
                        <Slider Grid.Column="1" Minimum="0" Maximum="{Binding Path=SiftMaximumPurchase, FallbackValue=100}" Value="{Binding Path=SiftAmountToPurchase}" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=SiftAmountToPurchase, StringFormat={}{0:0} SIFT, FallbackValue='0 SIFT'}" FontSize="16" Foreground="Black" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10,0,0,0">
                            <Button Content="+" Command="{Binding Path=SiftIncreaseQuantityCommand}" IsEnabled="{Binding Path=SiftIncreaseQuantityIsEnabled}" Width="20" Height="20" />
                            <Button Content="-" Command="{Binding Path=SiftDecreaseQuantityCommand}" IsEnabled="{Binding Path=SiftDecreaseQuantityIsEnabled}" Width="20" Height="20" />
                        </StackPanel>
                        <Button Grid.Column="4" Content="Invest" IsEnabled="{Binding Path=SiftInvestIsEnabled}" Command="{Binding Path=SiftInvestCommand}" Margin="10,0,0,0" Padding="20,10,20,10" />
                    </Grid>
                </StackPanel>

                <!-- Not Enough Ether -->
                <TextBlock Foreground="Black" FontSize="16" TextWrapping="Wrap"  Visibility="{Binding Path=SiftPurchaseIsVisible, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <Run Text="You don't have enough ether to buy any SIFT.  Each share in SIFT costs 0.01 ether.  Once you fund your account options to invest in SIFT will appear here.  There are currently" />
                <Run Text="{Binding Path=TotalSiftIssued, Mode=OneWay, FallbackValue=0}" />
                <Run Text="SIFT issued in total." />
                </TextBlock>
            </Grid>
        </StackPanel>

        <!-- "Please Select An Account" with No Account -->
        <Grid Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=SelectedAccount, Converter={StaticResource NullToInverseVisibilityConverter}, FallbackValue='Collapsed'}">
            <TextBlock FontSize="32" Foreground="Black" Text="Please select an account" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
        </Grid>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="0" Content="Exit" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="20,10,20,10" Command="{Binding Path=ExitCommand}" />
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="0" Command="{Binding Path=LogViewCommand}" Background="Transparent" BorderThickness="0">
            <Image Source="Images/log.png" Width="32" Stretch="UniformToFill" StretchDirection="DownOnly" />
        </Button>
    </Grid>
</local:BaseDragableWindow>